[tox]
envlist = py3.6

[testenv]
deps     = pytest
           coverage
	   flake8
	   check-manifest

commands = 
#	   coverage erase
	   coverage run --source=nans_are_numbers -m pytest 
#	   coverage report --fail-under 100
           flake8 nans_are_numbers #--ignore=E203
	   check-manifest


[check-manifest]
ignore =
    Makefile
    tox.ini
    demo.py
    tests/*